# aspnetcore-microservices

./: .dockerignore  .env  .gitignore  AtomicStore.sln  CasaDoCodigo.API.nswag  GroceryStore.sln  docker-compose.override.yml  docker-compose.yml
00_Microservices/: .dockerignore  GroceryStore.sln  docker-compose.override.yml  docker-compose.yml
01_NTier/: 01_NTier.sln
01_NTier/Services/Basket.API/: Basket.API.csproj  BasketConfig.cs  Dockerfile  Program.cs
01_NTier/Services/Basket.API/Model/: RedisBasketRepository.cs
01_NTier/Services/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
01_NTier/Services/Basket.API/Services/: BasketAPIService.cs  IBasketAPIService.cs
01_NTier/Services/Catalog.API/: Catalog.API.csproj  SeedData.cs  Startup.cs  appsettings.json
01_NTier/Services/Catalog.API/Data/: ApplicationDbContext.cs
01_NTier/Services/Catalog.API/Migrations/: 20190406034454_Catalog.Designer.cs  20190406034454_Catalog.cs  ApplicationDbContextModelSnapshot.cs
01_NTier/Services/Catalog.API/Queries/: ProdutoQueries.cs
01_NTier/Services/Catalog.API/Services/: CatalogAPIService.cs  ICatalogAPIService.cs
01_NTier/Services/Messages/: Messages.csproj
01_NTier/Services/Ordering.API/: ApplicationContext.cs  ApplicationDbContext.cs  Dockerfile  Ordering.API.csproj  SeedData.cs  Startup.cs
01_NTier/Services/Ordering.API/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
01_NTier/Services/Ordering.API/Controllers/: OrderingController.cs
01_NTier/Services/Ordering.API/Migrations/: 20190221030844_Initial.Designer.cs  20190221030844_Initial.cs  ApplicationContextModelSnapshot.cs
01_NTier/Services/Ordering.API/Models/: MappingProfile.cs
01_NTier/Services/Ordering.API/Models/DTOs/: OrderItemDTO.cs
01_NTier/Services/Ordering.API/Queries/: IOrderQueries.cs  OrderQueries.cs
01_NTier/Services/Ordering.API/Repositories/: BaseRepository.cs  IOrderRepository.cs  OrderRepository.cs
01_NTier/Services/Ordering.API/Services/: IOrderingService.cs  OrderingService.cs  OrderingServices.cs
01_NTier/Web Apps/MVC/: ApplicationContext.cs  ISessionHelper.cs  MVC.csproj  MVC_log.txt  Products.db  Program.cs  SessionHelper.cs  Startup.cs  UserManager.cs  appsettings.json  libman.json
01_NTier/Web Apps/MVC/AutoMapper/: BasketProfile.cs  CatalogProfile.cs  OrderingProfile.cs
01_NTier/Web Apps/MVC/Controllers/: BaseController.cs  BasketController.cs  CatalogController.cs  OrderController.cs  RegistrationController.cs
01_NTier/Web Apps/MVC/Models/: RegistrationViewModel.cs
01_NTier/Web Apps/MVC/Models/Redis/: IUserRedisRepository.cs  UserRedisRepository.cs
01_NTier/Web Apps/MVC/Models/UserData/: IUserRedisRepository.cs  UserRedisRepository.cs
01_NTier/Web Apps/MVC/Models/ViewModels/: OrderItemDTO.cs  OrderViewModel.cs  SearchProductsViewModel.cs
01_NTier/Web Apps/MVC/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
01_NTier/Web Apps/MVC/SignalR/: UserCounterDataHub.cs
01_NTier/Web Apps/MVC/Views/: _ViewImports.cshtml
01_NTier/Web Apps/MVC/Views/Order/: History.cshtml
01_NTier/Web Apps/MVC/Views/Shared/: _Layout.cshtml
01_NTier/Web Apps/MVC/wwwroot/signalr/: package-lock.json
Basket.API/: Basket.API.csproj  Basket.API.xml  Dockerfile  Program.cs  Startup.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/Model/: BasketCheckout.cs  BasketCliente.cs  BasketItem.cs  Cadastro.cs  ConcreteTypeConverter.cs  IBasketRepository.cs  ItemBasket.cs  RedisBasketRepository.cs  RegistryViewModel.cs  UpdateQuantidadeInput.cs  UpdateQuantidadeOutput.cs
Carrinho.UnitTests/: Basket.API.Tests.csproj  BasketControllerTest.cs  RedisCarrinhoRepositoryTest.cs
CasaDoCodigo.CQRS/: ApplicationContext.cs  MVC.csproj  MVC_log.txt  Startup.cs  appsettings.json
CasaDoCodigo.CQRS/Controllers/: BaseController.cs  BasketController.cs  CadastroController.cs  CatalogController.cs  OrderController.cs  PedidoController.cs
CasaDoCodigo.CQRS/Infrastructure/: UrlAPIs.cs
CasaDoCodigo.CQRS/Models/: Category.cs  Order.cs  OrderItem.cs  Pedido.cs  Produto.cs  Registration.cs  UpdateQuantidadeOutput.cs  UserNotification.cs
CasaDoCodigo.CQRS/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IPedidoService.cs  IdentityParser.cs  OrderService.cs  PedidoService.cs
CasaDoCodigo.Carrinho/: Startup.cs
CasaDoCodigo.Catalogo/: Catalog.API.csproj  Catalogo.API.csproj  Products.db  Program.cs  SeedData.cs  Startup.cs  desktop.ini  livros.json  products.json
CasaDoCodigo.Catalogo/Controllers/: BuscaController.cs  ProdutoController.cs
CasaDoCodigo.Catalogo/Data/: ApplicationDbContext.cs
CasaDoCodigo.Catalogo/Migrations/: 20190127210752_Inicial.Designer.cs  20190127210752_Inicial.cs  ApplicationDbContextModelSnapshot.cs
CasaDoCodigo.Catalogo/Model/: Categoria.cs  Produto.cs  RedisProductRepository.cs  RedisProdutoRepository.cs
CasaDoCodigo.Catalogo/Queries/: IProdutoQueries.cs  ProdutoQueries.cs  ProdutoViewModel.cs
CasaDoCodigo.Identity/: AspIdUsers.db  Config.cs  Dockerfile  Identity.API.csproj  Startup.cs  identityserver4_log.txt
CasaDoCodigo.NewIdentity/: identityserver4_log.txt
CasaDoCodigo.Status/: appsettings.json  healthchecksdb
Catalogo.UnitTests/: Catalog.UnitTests.csproj  ProdutoControllerTest.cs
Identity.UnitTests/: CadastroCommandHandlerTest.cs  RegistrationCommandHandlerTest.cs
MVC.Test/: BaseControllerTest.cs  BasketControllerTest.cs  CadastroControllerTest.cs  CatalogControllerTest.cs  OrderControllerTest.cs  PedidoControllerTest.cs  RegistrationControllerTest.cs
NewIdentity.API.csproj/: AspIdUsers.db  identityserver4_log.txt
OrdemDeCompra.API/: ApplicationContext.cs  Dockerfile  MSLoggerFactoryAdapter.cs  OrdemDeCompra_log.txt  Ordering.API.csproj  Ordering_log.txt  Startup.cs  appsettings.json
OrdemDeCompra.UnitTests/: CreateOrderCommandHandlerTest.cs  CreatePedidoCommandHandlerTest.cs  OrderRepositoryTest.cs  Ordering.UnitTests.csproj  OrderingControllerTest.cs  PedidoRepositoryTest.cs
(+237 files in other folders)
