<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationEvents\EventHandling\**" />
    <Compile Remove="IntegrationEvents\Mappers\**" />
    <Compile Remove="Ports\**" />
    <EmbeddedResource Remove="IntegrationEvents\EventHandling\**" />
    <EmbeddedResource Remove="IntegrationEvents\Mappers\**" />
    <EmbeddedResource Remove="Ports\**" />
    <None Remove="IntegrationEvents\EventHandling\**" />
    <None Remove="IntegrationEvents\Mappers\**" />
    <None Remove="Ports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ArrayCache.cs" />
    <Compile Remove="TinyIoC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
